.article-body
	width: 50%
	margin: 30px auto
	background: #ffffff90
	padding: 12px
	border-radius: 3px
	box-shadow: 0px 10px 12px #00000070
	h1
		font: 42pt 'Josefin Sans'
		text-align: center
	p
		font: 14pt 'Inter'
	p > code
		background: #ddd
		padding: 2px
		border-radius: 3px
	pre > code
		background: #222
		color: #fff
		padding: 20px 10px
		border-radius: 5px
		border: 3px solid #333
		display: block

.article-home-btn
	display: inline-flex
	justify-content: center
	align-items: center
	margin-left: 50%
	transform: translateX(-50%)
	background: #fff
	padding: 10px 25px
	border-radius: 10em
	border: 2px solid #fff
	color: #000
	font: 12pt 'Inter'
	text-decoration: none
	transition: .1s ease
	&:hover
		background: #ffffff50
		color: #fff
	span
		margin-right: 5px
	