.article-card
	position: relative
	flex-direction: row
	display: flex
	overflow: hidden
	transition: box-shadow .2s ease
	margin: 20px auto
	box-shadow: 0px 10px 10px #00000050
	border-radius: 6px
	box-sizing: border-box
	width: 90%
	height: 200px
	padding: 10px
	background: #00000030
	text-decoration: none
	color: #fff
	&:hover
		box-shadow: 0px 5px 5px #00000050
	@media screen and (max-width: 600px)
		justify-content: center
		align-items: center

	
.article-card-thumbnail
	z-index: 0
	margin-right: 20px
	border-radius: 6px
	height: 100%
	object-fit: contain
	@media screen and (max-width: 600px)
		position: absolute
		top: 0
		left: 0
		opacity: .5
		width: 100%
		height: 100%
		object-fit: cover
		filter: blur(2px)

.article-card-texts
	z-index: 2
	
.article-card-header
	align-items: center
	flex-direction: row
	display: flex
	margin: 10px 0
	@media screen and (max-width: 900px)
		flex-direction: column

.article-card-title
	font: 32pt 'Josefin Sans'
	@media screen and (max-width: 900px)
		font-size: 16pt

.article-card-heading-separator
	margin: 0 10px
	font-size: 20pt
	@media screen and (max-width: 900px)
		display: none

.article-card-time
	font: 15pt 'Roboto'
	@media screen and (max-width: 900px)
		font-size: 8pt
		margin-left: 3px

.article-card-desc
	font: 20pt 'Roboto'
	@media screen and (max-width: 900px)
		font-size: 13pt