.article-loading, .article-not-found
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: #fff
	
.article-loading-title, .article-not-found-title
	font: 20pt 'Josefin Sans'

.article-not-found-link
	color: #fff
	font: 12pt 'Inter'
	margin: 10px
	&:hover
		text-decoration: none