.home-header
	position: relative
	flex-direction: column
	align-items: center
	justify-content: center
	display: flex
	height: 240px
	overflow: hidden
	*
		position: relative
		z-index: 1
	@media screen and (min-width: 900px)
		height: 350px

.home-header-background
	z-index: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
	object-position: top
	filter: blur(3px)
	transform: scale(1.1)
	@media screen and (min-width: 900px)
		object-position: center -300px

.home-header-icon
	width: 100px
	height: 100px
	border-radius: 50%
	margin-bottom: 20px
	box-shadow: 0px 10px 10px #000000ad
	@media screen and (min-width: 900px)
		width: 150px
		height: 150px

.home-header-title
	font: 30pt 'Josefin Sans'
	color: #ffffff
	@media screen and (min-width: 900px)
		font-size: 50pt
.home-header-desc
	font: 13pt 'Inter'
	color: #ffffff
	@media screen and (min-width: 900px)
		font-size: 20pt

.home-header-motd
	position: absolute
	bottom: 3px
	right: 3px
	font: italic 11pt Times
	color: #ffffff
	@media screen and (min-width: 900px)
		bottom: 10px
		right: 10px

.heading-warn
	position: relative
	box-sizing: border-box
	width: 95%
	margin: auto
	margin-top: 10px
	background: #e7d850
	padding: 20px
	border-radius: 5px
	font: 12pt 'Inter'
	border: 1px solid #ce8a1d
	color: #ce8a1d
