canvas
	display: none

.not-found 
	align-items: center
	flex-direction: column
	justify-content: center
	display: flex
	height: 100%

.error-title
	font: 60pt 'Josefin Sans'
	color: #ffffff
	margin: 10px 0

.error-message
	opacity: .8
	font: 14pt 'Josefin Sans'
	color: #ffffff

.to-home
	margin: 10px 0
	font: 11pt 'Roboto'
	color: #fff
	&:hover
		text-decoration: none
