.warn
	position: relative
	box-sizing: border-box
	width: 95%
	margin: 10px auto
	background: #e7d850
	padding: 20px
	border-radius: 5px
	border: 1px solid #ce8a1d
	color: #ce8a1d

.warn-title
	font: bold 14pt 'Inter'

.warn-message
	font: 12pt 'Inter'

.warn-close
	position: absolute
	top: 50%
	right: 10px
	transform: translateY(-50%)
	font: 20pt 'Material Icons'
	cursor: pointer
	user-select: none
